@import "/src/variables.module.less";

@class: stream-link;

.@{class} {
	@media @screen-tablet {
		color: transparent;
		box-shadow: none;
		padding: 1em;
	}

	@media @screen-phone {
		padding: 0;
	}

	&--twitch {
		background: @brand-twitch-color;

		@media @screen-tablet {
			background: url('/src/assets/logos/socials/TwitchGlitchPurple.png') center/contain no-repeat;
		}
	}
	
	&--youtube {
		background: @brand-youtube-color-1;

		@media @screen-tablet {
			background: url('/src/assets/logos/socials/yt_icon_rgb.png') center/contain no-repeat;
		}
	}
}