@class: links-list;

.@{class} {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	
	&__item {
		flex: 1;
		width: 100%;
		min-height: 50vh;
		display: flex;
		align-items: stretch;
		justify-content: stretch;
		
		&--twitch {
			background: url(/logos/TwitchGlitchPurple.svg) no-repeat center;
		}
	}
}