@class: links-list;

.@{class} {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}