@brand-ancient-lores-color: #ffa800;
@brand-twitch-color: #9146ff;
@brand-youtube-color-1: #f00;
@brand-youtube-color-2: #212121;
@brand-telegram-color: #54a9eb;
@brand-vkontakte-color:  #07f;

@screen-tablet: ~"(max-width: 750px)";
@screen-phone: ~"(max-width: 300px)";